# Certificate url
x5u=https://tsa.stated.at/cert
# JWK set url
jku=https://tsa.stated.at/jwk
# Roughtime server
roughtime=roughtime.cloudflare.com
# Roughtime client binary
client=/opt/roughenough/target/release/roughenough-client
# Keystore directory
keystore=/var/lib/tsa
